#Specify the application name
spring.application.name = zuul-api-gateway-server

#Specify the port on which the application should run
server.port = 8765

#Specify the Eureka server URL
eureka.client.service-url.default-zone = http://localhost:8761/eureka

